server.port=${PORT:8086}
#server.port=${PORT:8443}

zuul.routes.quote-service.path=/qs/**
zuul.routes.edge-service.path=/quote/**
zuul.routes.edge-service.url=forward:/quotorama

zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:9999/uaa/user

# Zipkin/Spring Cloud Sleuth
spring.zipkin.host=localhost
spring.zipkin.port=9411
spring.zipkin.base-url=http://localhost:9411

# RabbitMQ
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=dockerdeb

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cloud.stream.bindings.output.destination=test

#security.sessions=NEVER

#server.ssl.key-store: my_private_key.keystore.p12
#server.ssl.key-store-password: starbucks
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: my_key_alias
#security.user.password=starbucks

# security.oauth2.client.accessTokenUri=http://localhost:9999/uaa/oauth/token
# security.oauth2.client.userAuthorizationUri=http://localhost:9999/uaa/oauth/authorize
# security.oauth2.client.clientId=demo
# security.oauth2.client.clientSecret=demosecret
# security.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user

# Misc
quote = "Whatever the question2, coffee is almost always the answer."